# build environment
FROM node:18.14-alpine as build
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH
COPY app/package.json ./
COPY app/package-lock.json ./
COPY app/.babelrc ./
COPY app/public/ ./public
COPY app/src/ ./src

COPY . ./

RUN npm install axios
RUN npm install react-router-dom
RUN npm install --save-dev @babel/preset-react
RUN npm install --save-dev @babel/preset-env
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
